# Aksl.AzureStorage

./: Aksl.AzureStorage.sln  README.md
Aksl.AzureStorage/: Aksl.AzureStorage.csproj  Class1.cs
